[gd_scene load_steps=3 format=3 uid="uid://cnm6hg0et26pm"]

[ext_resource type="Texture2D" uid="uid://crl0465xsu122" path="res://assets/images/player_ph.png" id="1_3vyb7"]

[sub_resource type="GDScript" id="GDScript_g2els"]
script/source = "extends Node2D

func _ready() -> void:
	position = Vector2(100, 200)

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"lMouse\"):
		position += get_global_mouse_position()
	
"

[node name="Player" type="Node2D"]
script = SubResource("GDScript_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
